#include <iostream>
using namespace std;

/*
* 复习下kmp算法
kmp是高效进行字符串匹配的算法，可以用线性时间匹配字符串s和模板串p
核心是通过 next 数组记录模板串p的前后缀次数，利用了字符串的前后对称性
基本思想是：假如字符串 如 aabaa 是有相同的前后缀的
那么当下一个字符匹配失败时，已经匹配的后缀可以当作前缀使用！
当出现不匹配的字符时,不需要回溯字符串s的指针，只需把模板串回溯到 next 数组指向的位置
*/

const int N = 1e5+10, M = 1e6+10;
int ne[N];
char p[N], s[M];

int main(){
    int n, m;
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> p[i];

    cin >> m;
    for(int i = 1; i <= m; i++) cin >> s[i];

    // 1. 计算 next 数组
    // i: 从p的第二个字符开始填next
    // j：当前维护的最长公共前后缀长度
    for(int i = 2, j = 0; i <= n; i++){
        // j的含义再确定一下，是目前已经匹配好的前后缀长度
        // 那么再去匹配下一个，一定就是p[j+1]
        // i 则是我们维护的右端点
        // 我们在这里规定，j 的语义是 1-j的字符串已经匹配好了
        // 只需要匹配下一个字符
        // 1. 不满足时不断回退j
        while(j && p[i] != p[j+1]) j = ne[j];
        // 2. 如果满足就给j++
        if(p[i] == p[j+1]) j++; // 这代表真的匹配上了
        // 3. 写next数组
        ne[i] = j; // i位置上的最长公共前后缀的长度是j
    }

    // 2. 用kmp遍历匹配
    for(int i = 1, j = 0; i <= m; i++){
        // 1. 不满足时不断回退j
        while(j && s[i] != p[j+1]) j = ne[j];
        // 2. 如果满足就给j++
        if(s[i] == p[j+1]) j++;
        // 3. 检查我们维护的最长匹配序列j是否等于n，是则成功
        if(j == n){
            cout << i - n << ' ';
            j = ne[j]; // 已经匹配成功，但是还需要匹配下一个
            // 就看看还有哪些能公用的前后缀，回退到next
        }
        
    }
    cout << endl;
}